@ -3,46 +3,14 @@
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de fundo</title>
    <title>Papel de Parede</title>
    <style>
        body {
            background-image: url('imagens/wallpaper003.jpg');
            background-image: url('imagens/wallpaper001.jpg');
        }

        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: bisque;
            width: 300px;
            height: 300px;
        }
        div#q1 {
            background-color: aqua;

        }  
        div#q2 {
            background-image: linear-gradient(to bottom, yellow, red);

        }
        div#q3 {
            background-image: url('imagens/pattern001.png');
 
        }


    </style>
</head>

<body>
    <div class="quadrado" id="q1"> 

    </div>
    <div class="quadrado" id="q2" >

    </div>
    <div class="quadrado" id="q3">

    </div>
    <h1>Papel de parede</h1>
</body>
</html>